Algoritmo "exercicio2"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Reginaldo Nicolau Xavier
// Descrição   : Atividade de algoritmo no VisualG
// Autor(a)    : Rennan Eloi
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
nome:caracter
endereco:caracter
telefone:inteiro
cidade: caracter
cep:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome:")
leia(nome)
escreval("Digite o endereço:")
leia(endereco)
escreval("Digite o telefone:")
leia(telefone)
escreval("Digite a cidade:")
leia(cidade)
escreval("Digite o CEP:")
leia(cep)
limpatela
escreval("======================")
escreval("Nome:",nome)
escreval("Endereço:",endereco)
escreval("Telefone:",telefone)
escreval("Cidade:",cidade)
escreval("CEP:",cep)
escreval("======================")

Fimalgoritmo