Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Reginaldo Nicolau Xavier
// Descrição   : Atividade de algoritmo no VisualG
// Autor(a)    : Rennan Eloi
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
nome1,nome2:caracter
nota1,nota2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome do primeiro aluno")
leia(nome1)
escreval("Digite a nota do primeiro aluno")
leia(nota1)
escreval("Digite o nome do segundo aluno")
leia(nome2)
escreval("Digite a nota do segundo aluno")
leia(nota2)
limpatela
escreval("=================")
escreval("Primeiro Aluno")
escreval("Nome:",nome1)
escreval("Nota:",nota1)
escreval("=================")
escreval("Segundo Aluno")
escreval("Nome:",nome2)
escreval("Nota:",nota2)
escreval("=================")

Fimalgoritmo